# br-crm-db-manager

./: README.md  pom.xml
br-crm-db-interface/: pom.xml
br-crm-db-interface/src/main/java/br/crm/service/InfoDetail/: InfoDetailService.java
br-crm-db-interface/src/main/java/br/crm/service/branch/: OrgBranchService.java  OrgRestService.java
br-crm-db-interface/src/main/java/br/crm/service/dept/: OrgDeptService.java  OrganizationDeptUserService.java
br-crm-db-interface/src/main/java/br/crm/service/dict/: CountryManagerService.java  DictAgeUnitService.java  DictAreaService.java  DictBloodTypeService.java  DictConclusionDeptTypeService.java  DictConclusionResultClassService.java  DictConclusionService.java  DictConclusionTypeService.java  DictDeptTypeService.java  DictEducationService.java  DictEmailService.java  DictExamSuiteTypeService.java  DictHighIncidenceDiseaseService.java  DictImgService.java  DictJobClassService.java  DictMarriageService.java  DictNationService.java  DictOccupationService.java  DictSMSRecordService.java  DictSectionService.java  DictagegroupService.java  DictconclusionGroupService.java  DictidentityService.java  DictinFormWayService.java  DictpaywayService.java  DictreceipttypeService.java  DictsexService.java
br-crm-db-interface/src/main/java/br/crm/service/examitem/: OrgExamItemService.java  OrgExamItemTypeService.java  OrgExamItemUserService.java
br-crm-db-interface/src/main/java/br/crm/service/examitemvalue/: OrgExamItemValueService.java
br-crm-db-interface/src/main/java/br/crm/service/firstdata/: FirstImgDataService.java  OrgFirstDataService.java
br-crm-db-interface/src/main/java/br/crm/service/group/: EnterpriseGroupService.java  EnterpriseGroupSuiteService.java
br-crm-db-interface/src/main/java/br/crm/service/org/: OrgConnService.java  OrgCooperationService.java  OrgIncomeService.java  OrgInvestService.java  OrgLevelService.java  OrgReviewService.java  OrgSaleService.java  OrgSoftService.java  OrgVisitService.java  OrgWebService.java  OrganizationBranchUserService.java  OrganizationService.java  RegisterOrgService.java
br-crm-db-interface/src/main/java/br/crm/service/orgexamfeeitem/: OrgExamFeeItemClassService.java  OrgExamFeeItemDetailService.java  OrgExamFeeItemService.java
br-crm-db-interface/src/main/java/br/crm/service/patient/: PatientArchiveService.java  PatientChargeService.java  PatientConclusionService.java  PatientDetailService.java  PatientService.java
br-crm-db-interface/src/main/java/br/crm/service/permission/: OrgUserManagerService.java  OrganizationOperationCrmService.java  OrganizationUserService.java  PermissionCrmService.java  RoleManageCrmService.java  RolePermissionCrmService.java  UserManageCrmService.java  UserPermissionCrmService.java
br-crm-db-interface/src/main/java/br/crm/service/suite/: OrgBranchSuiteService.java  OrgExamFeeItemSuiteService.java  OrgExamSuiteHidService.java  OrgExamSuiteImgService.java  OrgExamSuiteService.java  OrgExamSuiteTypeService.java
br-crm-db-interface/src/main/java/br/crm/service/system/: SystemConfigService.java
br-crm-db-pojo/: pom.xml
br-crm-db-pojo/src/main/java/br/crm/pojo/branch/: OrganizationBranch.java  OrganizationBranchExample.java  OrganizationBranchImg.java  OrganizationBranchImgExample.java  OrganizationBranchRest.java  OrganizationBranchRestExample.java
br-crm-db-pojo/src/main/java/br/crm/pojo/dept/: OrganizationDept.java  OrganizationDeptExample.java  OrganizationDeptUser.java  OrganizationDeptUserExample.java
br-crm-db-pojo/src/main/java/br/crm/pojo/dict/: DictArea.java  DictAreaExample.java  DictCountry.java  DictCountryExample.java  DictDeptType.java  DictDeptTypeExample.java  DictEmailRecord.java  DictEmailRecordExample.java  DictExamItemValue.java  DictExamItemValueExample.java  DictImg.java  DictImgExample.java  DictNation.java  DictNationExample.java  DictPatientClass.java  DictPatientClassExample.java  DictSmsRecord.java  DictSmsRecordExample.java  Dictagegroup.java  DictagegroupExample.java  Dictageunit.java  DictageunitExample.java  Dictbloodtype.java  DictbloodtypeExample.java  Dictconclusion.java  DictconclusionExample.java  DictconclusionWithBLOBs.java  Dictconclusiondepttype.java  DictconclusiondepttypeExample.java  Dictconclusiongroup.java  DictconclusiongroupExample.java  Dictconclusiongroupdepart.java  DictconclusiongroupdepartExample.java  Dictconclusionmerge.java  DictconclusionmergeExample.java  Dictconclusionresultclass.java  DictconclusionresultclassExample.java  Dictconclusionspecialist.java  DictconclusionspecialistExample.java  Dictconclusionsuggestion.java  (+27 more)
br-crm-db-pojo/src/main/java/br/crm/pojo/examfeeitem/: OrganizationExamFeeItem.java  OrganizationExamFeeItemClass.java  OrganizationExamFeeItemClassExample.java  OrganizationExamFeeItemExample.java  OrganizationExamFeeItemSubject.java  OrganizationExamFeeItemSubjectExample.java
br-crm-db-pojo/src/main/java/br/crm/pojo/examitem/: OrganizationExamFeeItemDetail.java  OrganizationExamFeeItemDetailExample.java  OrganizationExamItem.java  OrganizationExamItemBody.java  OrganizationExamItemBodyExample.java  OrganizationExamItemExample.java  OrganizationExamItemType.java  OrganizationExamItemTypeExample.java  OrganizationExamItemUser.java  OrganizationExamItemUserExample.java
br-crm-db-pojo/src/main/java/br/crm/pojo/examitemvalue/: OrganizationExamItemValue.java  OrganizationExamItemValueExample.java  OrganizationExamItemValueMulti.java  OrganizationExamItemValueMultiExample.java
br-crm-db-pojo/src/main/java/br/crm/pojo/firstshow/: Firstdatashow.java  FirstdatashowExample.java  Firstimgshow.java  FirstimgshowExample.java
br-crm-db-pojo/src/main/java/br/crm/pojo/group/: EnterpriseGroup.java  (+3 more)
br-crm-db-service/: pom.xml
br-crm-db-service/src/main/resources/mybatis/: SqlMapConfig.xml
br-crm-db-service/src/main/resources/properties/: db-production.properties  db-test.properties
br-crm-db-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
br-crm-db-service/src/main/webapp/WEB-INF/: web.xml
(+556 files in other folders)
