<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br-order-parent</groupId>
		<artifactId>br-order-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>br-crm-db-pojo</groupId>
	<artifactId>br-crm-db-pojo</artifactId>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.3</version>
		</dependency>
	</dependencies>

</project>